{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "copyToOutput":"logging.json"
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.3"
        },
        "Microsoft.Extensions.DependencyInjection": "1.0.0",
        "Microsoft.Extensions.Logging":"1.0.0",
        "Microsoft.Extensions.Logging.Console":"1.0.0",
         "Microsoft.Extensions.Logging.Debug":"1.0.0",
         "System.Text.Encoding.CodePages":"4.0.1",
         "Microsoft.Extensions.Configuration.Json":"1.0.0",
         "System.Diagnostics.TraceSource": "4.0.0",
         "Microsoft.Extensions.Logging.TraceSource": "1.0.0"
      },
      "imports": "dnxcore50"
    }
  }
}
